# blink-gift-parser

./: .gitignore  build.gradle  docker-compose-elk.yml  docker-compose-monitoring.yml  settings.gradle
core-processor/: build.gradle
core-processor/src/main/java/com/ceawse/coreprocessor/: CoreProcessorApplication.java
core-processor/src/main/java/com/ceawse/coreprocessor/client/: CoreInternalClient.java
core-processor/src/main/java/com/ceawse/coreprocessor/config/: RedisConfig.java
core-processor/src/main/java/com/ceawse/coreprocessor/controller/: GlobalExceptionHandler.java  TestListingController.java
core-processor/src/main/java/com/ceawse/coreprocessor/dto/: ListingEvent.java
core-processor/src/main/java/com/ceawse/coreprocessor/model/: CurrentSaleDocument.java  GiftHistoryDocument.java  ListingEvent.java  MarketEventType.java  MarketListingDocument.java  SoldGiftDocument.java
core-processor/src/main/java/com/ceawse/coreprocessor/repository/redis/: MarketDataRedisRepository.java
core-processor/src/main/java/com/ceawse/coreprocessor/service/: MarketEventMapper.java
core-processor/src/main/java/com/ceawse/coreprocessor/service/impl/: MarketProcessorImpl.java
core-processor/src/main/java/com/ceawse/coreprocessor/worker/: ProcessorWorker.java  StatisticsWorker.java
core-processor/src/main/resources/: application.yml  logback-spring.xml
getgems-parser/: build.gradle
getgems-parser/src/main/java/com/ceawse/blinkgift/: BlinkGiftApplication.java
getgems-parser/src/main/java/com/ceawse/blinkgift/client/: DiscoveryInternalClient.java  GetGemsApiClient.java
getgems-parser/src/main/java/com/ceawse/blinkgift/config/: GetGemsSpecificConfig.java
getgems-parser/src/main/java/com/ceawse/blinkgift/domain/: GiftHistoryDocument.java
getgems-parser/src/main/java/com/ceawse/blinkgift/dto/: GetGemsHistoryDto.java
getgems-parser/src/main/java/com/ceawse/blinkgift/mapper/: EventMapper.java
getgems-parser/src/main/java/com/ceawse/blinkgift/model/: IngestionState.java
getgems-parser/src/main/java/com/ceawse/blinkgift/repository/: IngestionStateRepository.java
getgems-parser/src/main/java/com/ceawse/blinkgift/service/: StateService.java
getgems-parser/src/main/java/com/ceawse/blinkgift/service/impl/: CollectionServiceImpl.java  HistoryServiceImpl.java  SnapshotServiceImpl.java  StateServiceImpl.java
getgems-parser/src/main/resources/: application.yml  logback-spring.xml
gift-discovery/: build.gradle
gift-discovery/src/main/java/com/ceawse/giftdiscovery/: GiftDiscoveryApplication.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/client/: GiftMetadataFeignClient.java  PythonGatewayClient.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/config/: AsyncConfig.java  GetGemsProxyConfig.java  MdcFilterConfig.java  RedisStreamConfig.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/controller/: ExternalGiftController.java  GlobalExceptionHandler.java  InternalGiftController.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/dto/: MetadataResponseDto.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/model/: UniqueGiftDocument.java  UserInventoryDocument.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/repository/: UniqueGiftRepository.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/repository/mongo/: ProcessorStateRepository.java  UniqueGiftRepository.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/repository/redis/: MarketDataRedisRepository.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/service/: DiscoveryService.java  DiscoveryTaskConsumer.java  EnrichmentService.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/service/impl/: AttributeEnrichmentServiceImpl.java  DiscoveryServiceImpl.java  DiscoveryTaskConsumerImpl.java  EnrichmentServiceImpl.java  EnrichmentTaskService.java  MarketDataServiceImpl.java  PriceEstimationServiceImpl.java
gift-discovery/src/main/java/com/ceawse/giftdiscovery/worker/: DiscoveryScheduler.java  EnrichmentScheduler.java  InventoryFullScanWorker.java
gift-discovery/src/main/resources/: application.yml  logback-spring.xml
gift-metadata/: build.gradle  settings.gradle
gift-metadata/src/main/java/com/ceawse/giftmetadata/: GiftMetadataApplication.java
gift-metadata/src/main/java/com/ceawse/giftmetadata/client/: GiftChangesClient.java  (+1 more)
gift-metadata/src/main/resources/: application.yml  logback-spring.xml
gift-metadata/src/test/java/com/ceawse/giftmetadata/: GiftMetadataApplicationTests.java
logstash/: logstash.conf
monitoring/: loki-config.yml  prometheus.yml  promtail-config.yml
onchain-indexer/: build.gradle
onchain-indexer/src/main/java/com/ceawse/onchainindexer/client/: DiscoveryInternalClient.java
onchain-indexer/src/main/java/com/ceawse/onchainindexer/config/: GetGemsProxyConfig.java  MdcFilterConfig.java
onchain-indexer/src/main/java/com/ceawse/onchainindexer/controller/: InternalController.java
onchain-indexer/src/main/java/com/ceawse/onchainindexer/worker/: IndexerWorker.java
onchain-indexer/src/main/resources/: application.yml  logback-spring.xml
portals-parser/: build.gradle
portals-parser/src/main/java/com/ceawse/portalsparser/client/: DiscoveryInternalClient.java  PortalsApiClient.java
portals-parser/src/main/java/com/ceawse/portalsparser/config/: PortalsProxyConfig.java
portals-parser/src/main/java/com/ceawse/portalsparser/domain/: PortalsGiftHistoryDocument.java
portals-parser/src/main/java/com/ceawse/portalsparser/mapper/: PortalsMapper.java
portals-parser/src/main/java/com/ceawse/portalsparser/service/: PortalsService.java
portals-parser/src/main/java/com/ceawse/portalsparser/service/impl/: PortalsServiceImpl.java
portals-parser/src/main/java/com/ceawse/portalsparser/worker/: PortalsRealtimeWorker.java
portals-parser/src/main/resources/: application.yml  logback-spring.xml
python_gateway/: add_session_qr.py  auth.py  ceawse.session  ceawse.session-journal  config.py  main.py  qr_auth.py  schemas.py  service.py  session_manager.py  tg_client.py
(+14 files in other folders)
